WTPN31 PGTW 191200
MSGID/GENADMIN/JOINT TYPHOON WRNCEN PEARL HARBOR HI//
SUBJ/VIOLENT TYPHOON 05W (BETTY) WARNING NR 018//
RMKS/
1. VIOLENT TYPHOON 05W (BETTY) WARNING NR 018
   WARNING POSITION:
   191200Z --- NEAR 17.5N 125.8E
   MAX SUSTAINED WINDS - 115 KT, GUSTS 140 KT
   FORECASTS:
   12 HRS: 18.2N 124.3E, MAX WINDS 110 KT
   24 HRS: 19.0N 122.8E, MAX WINDS 105 KT
   36 HRS: 19.7N 121.5E, MAX WINDS 095 KT
REMARKS:
19MAY23. VIOLENT TYPHOON 05W (BETTY/MAWAR), EXTREMELY
DANGEROUS SYSTEM APPROACHING NORTHERN LUZON. SUSTAINED
WINDS OF 115 KT WITH HIGHER GUSTS.//
NNNN
