WTPN31 PGTW 201200
MSGID/GENADMIN/JOINT TYPHOON WRNCEN PEARL HARBOR HI//
SUBJ/VERY STRONG TYPHOON 11W (EGAY) WARNING NR 014//
RMKS/
1. VERY STRONG TYPHOON 11W (EGAY) WARNING NR 014
   WARNING POSITION:
   201200Z --- NEAR 19.8N 122.5E
   MAX SUSTAINED WINDS - 095 KT, GUSTS 115 KT
   FORECASTS:
   12 HRS: 20.5N 121.2E, MAX WINDS 090 KT
   24 HRS: 21.2N 119.8E, MAX WINDS 080 KT
   36 HRS: 21.7N 118.5E, MAX WINDS 070 KT
REMARKS:
20JUL23. VERY STRONG TYPHOON 11W (EGAY/DOKSURI), LOCATED
NEAR NORTHERN LUZON. TRACKING WEST-NORTHWESTWARD. SEVERE
IMPACTS EXPECTED ACROSS ILOCOS REGION AND CAGAYAN VALLEY.//
NNNN
