WTPN31 PGTW 021200
MSGID/GENADMIN/JOINT TYPHOON WRNCEN PEARL HARBOR HI//
SUBJ/VERY STRONG TYPHOON 24W (MARCE) WARNING NR 011//
RMKS/
1. VERY STRONG TYPHOON 24W (MARCE) WARNING NR 011
   WARNING POSITION:
   021200Z --- NEAR 18.2N 124.5E
   MAX SUSTAINED WINDS - 095 KT, GUSTS 115 KT
   FORECASTS:
   12 HRS: 19.0N 123.0E, MAX WINDS 090 KT
   24 HRS: 19.8N 121.5E, MAX WINDS 080 KT
   36 HRS: 20.5N 120.2E, MAX WINDS 070 KT
REMARKS:
02NOV24. VERY STRONG TYPHOON 24W (MARCE/YINXING), TRACKING
NORTHWESTWARD NEAR NORTHERN LUZON. EXPECTED TO PASS NEAR
BABUYAN ISLANDS AND BATANES.//
NNNN
