WTPN31 PGTW 081200
MSGID/GENADMIN/JOINT TYPHOON WRNCEN PEARL HARBOR HI//
SUBJ/TYPHOON 28W (NIKA) WARNING NR 007//
RMKS/
1. TYPHOON 28W (NIKA) WARNING NR 007
   WARNING POSITION:
   081200Z --- NEAR 16.5N 124.2E
   MAX SUSTAINED WINDS - 070 KT, GUSTS 085 KT
   FORECASTS:
   12 HRS: 17.2N 122.8E, MAX WINDS 065 KT
   24 HRS: 17.8N 121.3E, MAX WINDS 055 KT
   36 HRS: 18.2N 120.0E, MAX WINDS 045 KT
REMARKS:
08NOV24. TYPHOON 28W (NIKA/TORAJI), TRACKING WESTWARD
ACROSS NORTHERN LUZON. EXPECTED TO CROSS CAGAYAN VALLEY
AND CORDILLERA REGIONS.//
NNNN
