WTPN31 PGTW 071200
MSGID/GENADMIN/JOINT TYPHOON WRNCEN PEARL HARBOR HI//
SUBJ/VIOLENT TYPHOON 27W (PEPITO) WARNING NR 012//
RMKS/
1. VIOLENT TYPHOON 27W (PEPITO) WARNING NR 012
   WARNING POSITION:
   071200Z --- NEAR 12.5N 127.8E
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   FORECASTS:
   12 HRS: 13.2N 126.2E, MAX WINDS 100 KT
   24 HRS: 14.0N 124.5E, MAX WINDS 095 KT
   36 HRS: 14.5N 122.8E, MAX WINDS 085 KT
   48 HRS: 14.8N 121.2E, MAX WINDS 070 KT
REMARKS:
07NOV24. VIOLENT TYPHOON 27W (PEPITO/MAN-YI), POWERFUL
SYSTEM APPROACHING EASTERN VISAYAS AND BICOL. EXPECTED
LANDFALL OVER CATANDUANES OR CAMARINES PROVINCES.//
NNNN
