======================================================================
DUAL MODEL PREDICTION SUMMARY
======================================================================

Storm: FENGSHEN (2025)
Forecast period: 2025-10-23 to 2025-10-24
Generated: 2025-10-23 11:21:57
Models: Affected Persons + House Damage

AFFECTED PERSONS:
  High risk provinces (>70%): 83
  Total predicted affected: 29,690 persons

HOUSE DAMAGE:
  High risk provinces (>70%): 83
  Total predicted houses damaged: 1,734 houses

======================================================================
TOP 20 PROVINCES AT RISK (by Impact Probability)
======================================================================

Rank   Province                  Impact %     Affected        Houses      
----------------------------------------------------------------------
8      Aurora                         100.0%           140          9
11     Batanes                        100.0%            61         15
10     Bataan                         100.0%           927         35
16     Bukidnon                       100.0%           197         14
18     Cagayan                        100.0%         1,018         29
12     Batangas                       100.0%           570         13
57     Nueva Ecija                    100.0%           551         15
66     Rizal                          100.0%           140         17
80     Zambales                       100.0%           885         17
78     Tarlac                         100.0%           650         36
61     Palawan                        100.0%           738         11
58     Nueva Vizcaya                  100.0%            77         18
42     Laguna                         100.0%           153         16
48     Marinduque                     100.0%           320         12
50     Metro Manila                   100.0%           729         13
39     Isabela                        100.0%           632         27
35     Ifugao                         100.0%           163         19
24     Cavite                         100.0%           166         11
26     Cotabato                       100.0%           285         21
64     Quezon                         100.0%           581         16
