WTPN31 PGTW 261200
MSGID/GENADMIN/JOINT TYPHOON WRNCEN PEARL HARBOR HI//
SUBJ/VIOLENT TYPHOON 22W (JULIAN) WARNING NR 009//
RMKS/
1. VIOLENT TYPHOON 22W (JULIAN) WARNING NR 009
   WARNING POSITION:
   261200Z --- NEAR 21.2N 123.5E
   MAX SUSTAINED WINDS - 105 KT, GUSTS 130 KT
   FORECASTS:
   12 HRS: 21.8N 122.0E, MAX WINDS 100 KT
   24 HRS: 22.3N 120.5E, MAX WINDS 090 KT
   36 HRS: 22.6N 119.2E, MAX WINDS 075 KT
REMARKS:
26SEP24. VIOLENT TYPHOON 22W (JULIAN/KRATHON), TRACKING
NORTHWESTWARD NEAR BATANES. EXPECTED TO PASS NORTH OF
LUZON WITH MINIMAL DIRECT IMPACT.//
NNNN
